# itsecurity

./: .gitignore  README
code/05/: build.xml
code/05/application/common/src/main/java/itsecurity/group5/common/beans/: Authentication.java  InitiateSessionRequest.java  PermissionCheckRequest.java  PermissionCheckRequestResponse.java
code/05/application/common/src/main/java/itsecurity/group5/common/dto/: User.java
code/05/application/common/src/main/java/itsecurity/group5/common/helper/: PropertyHelper.java  SignatureHelper.java
code/05/application/common/src/main/java/itsecurity/group5/common/interfaces/: IPermissionCheckProvider.java
code/05/application/permission-check-provider/: .classpath  .project
code/05/application/permission-check-provider/src/itsecurity/group5/server/: Main.java
code/05/application/permission-check-provider/src/main/java/itsecurity/group5/aom/: AuthObjManagement.java
code/05/application/permission-check-provider/src/main/java/itsecurity/group5/audit/: Auditing.java
code/05/application/permission-check-provider/src/main/java/itsecurity/group5/pcp/: PermissionCheckProvider.java  PermissionCheckProviderImpl.java  Server.java
code/05/application/permission-check-provider/src/main/java/itsecurity/group5/pcp/thread/: ServerCommandHandler.java  ServerThread.java
code/05/application/permission-check-provider/src/main/java/itsecurity/group5/server/: PermissionCheckProvider.java  PermissionCheckProviderImpl.java  Server.java
code/05/application/permission-check-provider/src/main/java/itsecurity/group5/server/authobj/: AuthObjManagement.java
code/05/application/permission-check-provider/src/main/java/itsecurity/group5/server/thread/: ServerCommandHandler.java  ServerThread.java
code/05/application/permission-check-provider/src/main/resources/: config.properties  pcp.p12  permissionCheck501.p12
code/05/application/securedobject/: .classpath  .project
code/05/application/securedobject/src/itsecurity/group5/client/: Console.java
code/05/application/securedobject/src/main/java/itsecurity/group5/client/: Client.java
code/05/application/securedobject/src/main/java/itsecurity/group5/client/thread/: RequestResponseListener.java
code/05/application/securedobject/src/main/java/itsecurity/group5/secobj/: SecuredObject.java  SecuredObjectSocketImpl.java
code/05/application/securedobject/src/main/java/itsecurity/group5/so/: Client.java  SecuredObject.java  SecuredObjectSocketImpl.java
code/05/application/securedobject/src/main/java/itsecurity/group5/so/helper/: SOHelper.java
code/05/application/securedobject/src/main/resources/: config.properties  securedObject301.p12  securedObject305.p12  so-truststore.jks  so.p12  terminal101.p12  terminal102.p12  terminal103.p12  terminal104.p12  terminal105.p12  user1.p12  user2.p12  user3.p12  user4.p12  user5.p12
code/05/testbench/: Access.txt
code/05/testbench/certificates/: Readme.txt  ca.crt  ca.key  pcp.key  so.key
documentation/: .project  .texlipse  Makefile  (+4 more)
