javax.net.ssl.trustStore=src/main/resources/so-truststore.jks
javax.net.ssl.trustStorePassword=esseesse
javax.net.ssl.trustStoreType=JKS

javax.net.ssl.keyStore=src/main/resources/securedObject301.p12
javax.net.ssl.keyStorePassword=esseesse
javax.net.ssl.keyStoreType=pkcs12
